{
  "version": 2,
  "builds": [
    {
      "src": "webapp.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.10",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webapp.py",
      "methods": ["GET", "POST"]
    }
  ]
}
